<?php

return [
    'account_locked' => '帐户已被锁定',
    'account_locked_message' => '您的帐户已被锁定，暂时无法使用，请联络管理员解除锁定',
    'agree_tspp' => '点击注册帐户代表您已经同意我们网站的',
    'already_registered' => '已经注册',
    'change_email' => '更改邮箱',
    'confirm_new_password' => '确认新密码',
    'confirm_password' => '确认密码',
    'confirm_password_message' => '进入此页面需要确认您的密码',
    'dashboard' => '家页',
    'email' => '电子邮箱',
    'email_verified' => '您的电子邮箱已经成功验证',
    'forget_password' => '忘记密码',
    'impersonate' => '化身',
    'impersonating_message' => '您现在是以:name的身份登入进行操作',
    'keep_login' => '保持登入',
    'lock_account' => '锁定账户',
    'login' => '登录',
    'login_failed' => '登入失败',
    'login_info' => '登入邮箱：:email ；登入密码： :password ；账户锁定： :locked',
    'login_not_match' => '您输入的登入资料不正确',
    'login_throttle' => '登入失败次数过多！请在 :seconds 秒后重试',
    'login_with_email_password' => '请使用您注册的邮箱和密码登入',
    'logout' => '退出',
    'name' => '用户名',
    'new' => '新用户',
    'password' => '密码',
    'password_incorrect' => '密码不正确',
    'password_min' => '至少8位',
    'permission' => '权限',
    'register' => '注册',
    'reset_password' => '重设密码',
    'reset_password_input' => '请输入您的邮箱和新密码',
    'reset_password_instruction' => '系统会发送确认邮件到您的邮箱，请点击里面的链接重设密码',
    'recommend_gmail' => '系统会发送验证邮件到您填写的邮箱，请确认邮箱拼写正确。为了及时收到验证邮件，请尽量使用Gmail邮箱，避免Yahoo邮箱',
    'resend_verification_email' => '重新发送验证邮件',
    'role' => '角色',
    'select_region' => '请选择您所在的地区',
    'tspp' => '服务条款和隐私政策',
    'user' => '用户',
    'verification_link_sent' => '验证邮件已经发送到您填写的邮箱，请点击里面的链接验证邮箱',
    'verify_email' => '验证邮件',
    'verify_email_helper' => '若超过10分钟还没有收到（请仔细检查垃圾邮件、促销邮件等文件夹，或者在邮箱内搜索":search"），请点击下面的链接重新发送'
];
