<?php

return [
    'back' => '返回',
    'code' => '代碼',
    'confirm' => '確認',
    'created_at' => '建立時間',
    'current' => '當前',
    'data_cannot_recover' => '資料將無法恢復',
    'detail' => '詳情',
    'delete' => '刪除',
    'description' => '描述',
    'edit' => '更改',
    'email' => '電子郵箱',
    'error' => '錯誤',
    'home_page' => '主頁',
    'input_0_if_na' => '若沒有請填0',
    'input_english_only' => '請輸入英文字母',
    'input_no_english' => '請勿輸入英文字母',
    'input_only_number' => '請輸入純數字',
    'limit_250' => '請不要超過250個字',
    'manage' => '管理',
    'name' => '名字',
    'new' => '新',
    'no' => '否',
    'no_change_once_saved' => '以下資料保存後將無法更改',
    'no_record' => '沒有任何記錄',
    'number' => '號碼',
    'input_number_only' => '請輸入純數字',
    'operation' => '操作',
    'optional' => '可選項',
    'please_select' => '請選擇',
    'profile' => '個人資料',
    'qty' => '數量',
    'region' => '地區',
    'return_retry' => '請返回重試',
    'save' => '保存',
    'search' => '搜索',
    'setting' => '設定',
    'sort' => '排序',
    'status' => '狀態',
    'time_zone' => '時區',
    'updated_at' => '修改時間',
    'view' => '查看',
    'version' => '版本',
    'yes' => '是',
];