<?php

return [
    'agree_tspp' => '點擊註冊帳戶代表您已經同意我們網站的',
    'already_registered' => '已經註冊',
    'change_email' => '更改郵箱',
    'confirm_new_password' => '確認新密碼',
    'confirm_password' => '確認密碼',
    'confirm_password_message' => '進入此頁面需要確認您的密碼',
    'dashboard' => '家頁',
    'email' => '電子郵箱',
    'email_verified' => '您的電子郵箱已經成功驗證',
    'forget_password' => '忘記密碼',
    'keep_login' => '保持登入',
    'login' => '登入',
    'login_failed' => '登入失敗',
    'logout' => '退出',
    'new' => '新用戶',
    'password' => '密碼',
    'password_min' => '至少8位',
    'permission' => '權限',
    'register' => '註冊',
    'reset_password' => '重設密碼',
    'reset_password_input' => '請輸入您的郵箱和新密碼',
    'reset_password_instruction' => '系統會發送確認郵件到您的郵箱，請點擊裡面的鏈接重設密碼',
    'recommend_gmail' => '系統會發送驗證郵件到您填寫的郵箱，請確認郵箱拼寫正確。為了及時收到驗證郵件，請盡量使用Gmail郵箱，避免Yahoo郵箱',
    'resend_verification_email' => '重新發送驗證郵件',
    'role' => '角色',
    'select_region' => '請選擇您所在的地區',
    'tspp' => '服務條款和隱私政策',
    'user' => '用戶',
    'verification_link_sent' => '驗證郵件已經發送到您填寫的郵箱，請點擊裡面的鏈接驗證郵箱',
    'verify_email' => '驗證郵件',
    'verify_email_helper' => '若超過10分鐘還沒有收到（請仔細檢查垃圾郵件、促銷郵件等文件夾，或者在郵箱內搜索":search"），請點擊下面的鏈接重新發送'
];
