<?php

return [
    'address' => '地址',
    'address2' => '其它地址信息（單元號或門牌號等）',
    'age' => '年齡',
    'birth_year' => '出生年份',
    'city' => '城市',
    'cn_name' => '中文名',
    'contact' => '聯絡方式',
    'contact_admin_to_change' => '如需修改個人資料，請聯絡管理員',
    'family' => '家庭',
    'family_member' => '家人',
    'female' => '女',
    'first_name' => '名字',
    'last_name' => '姓氏',
    'level' => '等級',
    'male' => '男',
    'name' => '姓名',
    'phone' => '電話',
    'sex' => '性別',
    'spouse' => '配偶',
    'state' => '州/省/地區',
    'wechat' => '微信（Wechat）',
    'zipcode' => '郵編',
];
